<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Site de Exemplo </title>
</head>
<body>
    
    <h1> Hello World </h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem aspernatur consequuntur ipsam inventore! Veniam, consequuntur sapiente? Neque cum mollitia magni consequatur dolorum. Perferendis sapiente dolor voluptatum, natus praesentium illum odit.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque fuga nemo ut corrupti at ipsa sit repellat sapiente quisquam, illo magnam blanditiis soluta alias molestiae maiores. Accusantium id qui quod.</p>

</body>
</html>